{
    "provider": "openrouter",
    "max_steps": 100,
    "history_limit": 15,
    "debug_mode": true,
    "require_approval": false,
    "allowed_directories": [],
    "mcp_servers": {
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "."
            ],
            "env": {},
            "enabled": true
        },
        "git": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-git"
            ],
            "env": {},
            "enabled": true
        },
        "puppeteer": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-puppeteer"
            ],
            "env": {},
            "enabled": true
        },
        "fetch": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-fetch"
            ],
            "env": {},
            "enabled": true
        },
        "memory": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ],
            "env": {},
            "enabled": true
        }
    },
    "pollinations": {
        "api_key": null,
        "text_model": "openai",
        "image_model": "flux",
        "audio_model": "openai-audio",
        "voice": "nova",
        "reasoning_effort": "minimal",
        "image_width": 1024,
        "image_height": 1024,
        "output_path": "tmp"
    },
    "gemini": {
        "api_key": null,
        "model": "gemini-2.0-flash",
        "temperature": 0.7
    },
    "openrouter": {
        "api_key": "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",
        "model": "xiaomi/mimo-v2-flash:free",
        "site_url": "https://github.com/LeLeLeonid/ZervGen",
        "app_name": "ZervGen"
    }
}